# SMM_Demo

./: .classpath  .project  pom.xml
src/main/java/lanway/common/dao/: MyMapper.java
src/main/java/lanway/common/service/: IService.java
src/main/java/lanway/common/service/impl/: BaseService.java
src/main/java/lanway/common/util/: Token.java  TokenInterceptor.java
src/main/java/lanway/luckdraw/controller/: LuckDrawController.java
src/main/java/lanway/luckdraw/dao/: LuckDrawDao.java
src/main/java/lanway/luckdraw/entity/: LuckDraw.java  LuckDrawTwo.java  RedPacket.java
src/main/java/lanway/luckdraw/service/: ILuckDrawService.java
src/main/java/lanway/luckdraw/service/impl/: LuckDrawServiceImpl.java
src/main/java/lanway/test/dao/: CountryMapper.java
src/main/java/lanway/test/entity/: Country.java  TestUser.java
src/main/java/lanway/test/service/: TestCountryService.java
src/main/java/lanway/test/service/impl/: TestCountryServiceImpl.java
src/main/java/lanway/test/web/: TestController.java
src/main/resources/: application.xml  generatorConfig.xml
src/main/resources/db/: datasource.xml  db-mybatis-config.xml
src/main/resources/logback/: logback.xml
src/main/resources/mapper/: CountryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/test/: test.jsp
