
#mysql数据库连接驱动
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wy?useUnicode=true&characterEncoding=utf-8
jdbc.username=wy
jdbc.password=123456

#定义初始连接数
initialSize=10  
#定义最大连接数
maxActive=20  
#定义最小空闲
minIdle=5  
#定义最长等待时间
maxWait=1000 


#mybatis自动生成代码配置（此处不需要修改）
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
#生成mapper.class文件实现的接口（此处不需要修改）
mapper.Mapper = lanway.common.dao.MyMapper
#生成java类根路径（根据本地工作空间路径自行修改）
targetJavaProject=d:/workspace/web-project/src/main/java
#生成配置文件根路径（根据本地工作空间路径自行修改）
targetResourcesProject=d:/workspace/web-project/src/main/resources
#实体类包（根据项目所起包名自行修改）
targetModelPackage = lanway.test.entity
#mapper.xml文件存放包（不需要修改）
targetXMLPackage = mapper
#mapper.class文件包路径（根据项目所起包名自行修改）
targetMapperPackage = lanway.test.dao
#数据库表名
tableName = country
